# CmdPilot

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  ROADMAP.md  SERVER.md  deploy.sh  project.yml
.playwright-mcp/: page-2026-07-03T13-51-17-590Z.yml  page-2026-07-05T11-17-30-056Z.yml
MacHelper/: Info.plist
MacHelper/Resources/: AppIcon.icns
MacHelper/Sources/: AppList.swift  CaptureService.swift  CmdPilotHelperApp.swift  CmuxBackend.swift  CmuxBridge.swift  DeckStore.swift  EventInjector.swift  HTTPWebSocketConnection.swift  HelperServer.swift  HerdrBackend.swift  InboundCommand.swift  MacPilotHelperApp.swift  MenuContentView.swift  MultiplexerBackend.swift  NetworkInfo.swift  Pairing.swift  ScreenStreamer.swift  SpaceSwitcher.swift  SpotlightOverlay.swift  WindowSwitcher.swift
MacHelper/Web/: app.js  index.html  manifest.webmanifest  style.css
WindowsHelper/: MacPilot.Windows.sln
WindowsHelper/src/MacPilot.Windows/: MacPilot.Windows.csproj  Program.cs  app.manifest
WindowsHelper/src/MacPilot.Windows/Apps/: AppLauncher.cs  AppListProvider.cs
WindowsHelper/src/MacPilot.Windows/Commands/: CommandDispatcher.cs  InboundCommand.cs  Protocol.cs
WindowsHelper/src/MacPilot.Windows/Config/: AppSettings.cs
WindowsHelper/src/MacPilot.Windows/Diagnostics/: Log.cs
WindowsHelper/src/MacPilot.Windows/Input/: IInputInjector.cs  KeyMap.cs  ModifierMap.cs  MouseMath.cs  Win32InputInjector.cs  Win32Native.cs
WindowsHelper/src/MacPilot.Windows/Net/: NetworkInfo.cs
WindowsHelper/src/MacPilot.Windows/Server/: HttpStaticServer.cs  PairPage.cs  PairingAuth.cs  ServerStatus.cs  StaticAssets.cs  WebSocketHandshake.cs
WindowsHelper/src/MacPilot.Windows/Storage/: DeckStore.cs
WindowsHelper/src/MacPilot.Windows/SystemControls/: BrightnessController.cs  MediaController.cs
WindowsHelper/src/MacPilot.Windows/Tray/: TrayApp.cs
WindowsHelper/tests/MacPilot.Windows.Tests/: CommandParsingTests.cs  (+11 more)
docs/: CMUX_BRIDGE.md  CONNECTION_RESEARCH.md  DEVELOPMENT.md  MULTIPLEXER_BRIDGE_PLAN.md  SCREENS.md  VIEWPORT.md  WINDOWS_MIGRATION_PLAN.md  roadmap.html
script/: build_and_run.sh  macpilotctl.sh  package_app.sh  tailscale-https.sh
